<!DOCTYPE html>
<html>
	<head>
	<title> WELCOME </title>
    <style>
	body   {
		background-color: #F3D19C;
	 }
		#container {
			background-color: #FFDBA3;
			width: 800px;
			margin: 0 auto;
	 }
		
	 .topnav {
    font-size: 25px;
   
}
	</style>
	</head>
	<body>
	<div class="topnav">
		
  <a class="active" href="index.html">Home</a>
  <a href="Pictures.html">Pictures</a>
  <a href="Howwemet.html">Our love story</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Invitation.html">Invitation</a>
</div>
	
	<div id="container">
	
   <h1 style="text-align:center"> Our love story... </h1>
   <p style="text-align:center"> <font size="6"> Who’s not excited about getting married? Most of us would be thrilled with the exception of those under duress when their wedding was held. Wedding is one of the most important events in life of a person. It’s the start of a process in building a family. Wedding is the symbol of commitment and the foundation of your love to your partner. It’s a declaration to the whole world of your unquestionable affection to your spouse.

Building a great home starts with choosing your partner for life. And this is officiated in a ceremony called wedding. A marriage rite is important because it binds you to a lifetime commitment. It is a way of openly manifesting your deep commitment to the person you choose to spend the rest of your life. It is a wonderful journey that we decided to take on, enjoy the video from our wedding! 
</font>
</p>
   <p style="text-align:center"><b><i><font size="6"> <a href="https://vimeo.com/317977260?fbclid=IwAR3U9ce_Aee49NylV7L2o0RJgx0GtO2VfzNdW1tolAtFr86RNc4de37muj4">Brandon & Hannah - love story! 
   </a></i></font></b></p>
   
   

   </div>
   
	</body>
</html>

